Overall - Precision: 0.7186, Recall: 0.6344, F-beta: 0.6739
workclass = 0.0: Precision: 0.7209, Recall: 0.6370, F-beta: 0.6764
workclass = 1.0: Precision: 0.6286, Recall: 0.5366, F-beta: 0.5789
education = 0.0: Precision: 0.7186, Recall: 0.6308, F-beta: 0.6719
education = 1.0: Precision: 0.7183, Recall: 0.7083, F-beta: 0.7133
marital-status = 0.0: Precision: 0.7187, Recall: 0.6277, F-beta: 0.6701
marital-status = 1.0: Precision: 0.7177, Recall: 0.7120, F-beta: 0.7149
occupation = 0.0: Precision: 0.7186, Recall: 0.6344, F-beta: 0.6739
occupation = 1.0: Precision: 1.0000, Recall: 1.0000, F-beta: 1.0000
relationship = 0.0: Precision: 0.7118, Recall: 0.6560, F-beta: 0.6827
relationship = 1.0: Precision: 0.7227, Recall: 0.6224, F-beta: 0.6688
race = 0.0: Precision: 0.7187, Recall: 0.6230, F-beta: 0.6674
race = 1.0: Precision: 0.7179, Recall: 0.7925, F-beta: 0.7534
sex = 0.0: Precision: 0.7161, Recall: 0.6474, F-beta: 0.6800
sex = 1.0: Precision: 0.7500, Recall: 0.5132, F-beta: 0.6094
native-country = 0.0: Precision: 0.7212, Recall: 0.6326, F-beta: 0.6740
native-country = 1.0: Precision: 0.6667, Recall: 0.6769, F-beta: 0.6718
